<!DOCTYPE html>
<html ng-app='typecast'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no, scale=1, maximum-scale=1.0" />
    <title>PKMN Typécast</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular-resource.min.js" type="text/javascript" charset="utf-8"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        body{
            font-family:'Open Sans',sans-serif;
        }
        h4{
            margin:10px 0 5px 0;
            padding-right:5px;
            line-height:2;
            background:white;
            display:inline-block;
        }
        #page-wrap{
            padding-top:60px;
        }
            .inner-wrap{
                max-width:450px;
                margin:0 auto;
            }
        #nav{
            color:black;
            background:#f15b41;
            position:fixed;
            width:100%;
            top:0;
            left:0;
            height:50px;
            line-height:50px;
            box-sizing:border-box;
            padding:0 20px;
            z-index:2;
        }
            .search{
                float:right;
            }
            #pokemonSearch{
                max-width:100px;
                padding:5px 10px;
                border:0;
                /*line-height:30px;*/
                font-size:1em;
                margin:0;
                border:0;
                font-family:'Open Sans',sans-serif;
            }
        .brand{
            color:white;
            font-weight:bold;
            font-size:1.4em;
            text-transform:uppercase;
            text-decoration:none;
            margin:0 20px 0 0;
            float: left;
        }
        .list-group-pokemon{
            overflow:hidden;
        }
        .pokemons{
            list-style:none;
            padding:0;
            margin:0;
        }
        .pokemon,
        .pokemon-info{
            position:relative;
            z-index:1;
        }
        .pokemon-name{
            text-transform:uppercase;
        }
        .pokemon-image{
            position:absolute;
            top:10px;
            right:0;
            z-index:0;
        }
        .typelist{
            display:block;
        }
        .pokemon-type{
            padding:0.5em;
            text-transform:uppercase;
            color:white;
            margin-right:5px;
            box-sizing:border-box;
            display:inline-block;
            margin-bottom:5px;
            border:solid 2px white;
        }
            .type-fire{
                background-color:#f89030;
            }
            .type-bug{
                background-color:#a0c888;
            }
            .type-flying{
                background: linear-gradient(to bottom, #58c8f0 0%, #58c8f0 50%, #e0d8b7 50%, #e0d8b7 100%);
            }
            .type-fairy{
                background-color:#ff65d5;
            }
            .type-poison{
                background-color:#e090f8;
            }
            .type-steel{
                background-color:#b8b8d0;
            }
            .type-electric{
                background-color:#e0e000;
            }
            .type-water{
                background-color:#6898f7;
            }
            .type-ground{
                background: linear-gradient(to bottom, #e0e000 0%, #e0e000 50%, #c8a048 50%, #c8a048 100%);
            }
            .type-grass{
                background-color:#90e880;
            }
            .type-dragon{
                background: linear-gradient(to bottom, #6898f8 0%, #6898f8 50%, #f87070 50%, #f87070 100%);
            }
            .type-ice{
                background-color:#30d8cf;
            }
            .type-rock{
                background-color:#c8a048;
            }
            .type-fighting{
                background-color:#f87070;
            }
            .type-normal{
                background-color:#b8b8a8;
            }
            .type-dark{
                background-color:#908888;
            }
            .type-psychic{
                background-color:#f838a8;
            }
            .type-ghost{
                background-color:#a870f8;
            }
        @media (max-width: 800px) {
            #page-wrap{
                padding-top:35px;
            }
            .hidden-xs{
                display:none;
            }
            #nav{
                padding:0 5px;
            }
            .brand{
                font-size:1.1em;
                margin-left:0;
            }
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Setup app namespace
        var Typecast = angular.module('typecast', ['ngResource']);
        /**
         * Handle the searching of a the PKMN database based on
         * entry string the user is typing.
         */
        Typecast.controller('PokemonCtrl', ['$scope', '$resource', function ($scope, $resource) {
            var Pokemon = $resource('data/db.json', {}, {
                get: { method:'GET', isArray: true }
            });
            var pokemons = Pokemon.get(function (pkmn) {
                $scope.pokemons = pkmn.slice(0, 30);
            });
            $scope.$watch('pokemonSearch', function (newValue, oldValue) {
                if (!newValue || newValue.length < 1) {
                    $scope.pokemons = pokemons.slice(0, 30);
                    return;
                }
                var pokemon = newValue.toLowerCase()
                $scope.pokemons = pokemons.filter(function (item) {
                    return item.identifier.indexOf(pokemon.toLowerCase()) === 0;
                });
            });
        }]);
    </script>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-1024x1024-precomposed.png">
</head>
<body ng-controller="PokemonCtrl">
    <div id="page-wrap" class="inner-wrap">
        <nav id="nav">
            <div class="inner-wrap">
                <h1 class="brand">PKMN Typécast</h1>
                <form class="search" role="search">
                    <label class="control-label hidden-xs" for="pokemonSearch">Search</label>
                    <input type="text" id="pokemonSearch" class="form-control" ng-model="pokemonSearch" placeholder="Pokemon" />
                </form>
            </div>
        </nav>
        <p>
            Search for the PKMN you are up againast and you can
            see which move types are NOT VERY EFFECTIVE and those
            which are VERY EFFECTIVE.
        </p>
        <ul class="pokemons">
            <li ng-repeat="pokemon in pokemons" class="pokemon">
                <div class="pokemon-info">
                    <h2 class="pokemon-name media-heading">{{pokemon.identifier}}</h2>
                    <h4 class="pokemon-types">
                        Type
                    </h4>
                    <div class="types">
                        <span ng-repeat="type in pokemon.types" class="pokemon-type type-{{type.identifier}}">
                            {{type.identifier}}
                        </span>
                    </div>
                    <h4>
                        Not very effective:
                    </h4>
                    <div class="types">
                        <span ng-repeat="type in pokemon.strengths" class="pokemon-type type-{{type.identifier}}">
                            {{type.identifier}}
                        </span>
                    </div>
                    <h4>
                        Very effective:
                    </h4>
                    <div class="types">
                        <span ng-repeat="type in pokemon.weaknesses" class="pokemon-type type-{{type.identifier}}">
                            {{type.identifier}}
                        </span>
                    </div>
                    <div ng-if="pokemon.immunities.length > 0">
                        <h4>
                            Immune: {{pokemon.immunities.length}}
                        </h4>
                        <div class="types">
                            <span ng-repeat="type in pokemon.immunities" class="pokemon-type type-{{type.identifier}}">
                                {{type.identifier}}
                            </span>
                        </div>
                    </div>
                </div>
                <img class="pokemon-image" ng-src="http://img.pokemondb.net/artwork/{{pokemon.identifier}}.jpg" />
            </li>
        </ul>
    </div>
</body>
</html>
